{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dr-sara",
  "compatibility_date": "2026-09-01",
  "main": "worker.js",
  "vars": {
    "BACKEND_URL": "https://dr-sara.onrender.com"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
